buildscript {
    ext {
        junitVersion = '5.2.0'
        kluentVersion = '1.41'
        mockkVersion = '1.8.6'
        slf4jVersion = '1.7.25'
        googleMapsServicesVersion = '0.9.0'
        fuelVersion = '1.16.0'
        ktorVersion = '1.0.0-beta-3'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}

group 'de.sq'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "com.google.maps:google-maps-services:$googleMapsServicesVersion"
    implementation "org.slf4j:slf4j-simple:$slf4jVersion"

    implementation "com.github.kittinunf.fuel:fuel:$fuelVersion"
    implementation "com.github.kittinunf.fuel:fuel-gson:$fuelVersion"
    implementation "com.github.kittinunf.fuel:fuel-rxjava:$fuelVersion"
    implementation "io.ktor:ktor-server-netty:$ktorVersion"
    implementation "io.ktor:ktor-gson:$ktorVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testImplementation "org.amshove.kluent:kluent:$kluentVersion"
    testImplementation "io.mockk:mockk:$mockkVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
