buildscript {
    ext {
        junitVersion = '5.2.0'
        kluentVersion = '1.41'
        mockkVersion = '1.8.6'
        rxKotlinVersion = '2.3.0'
        slf4jVersion = '1.7.25'
        googleMapsServicesVersion = '0.9.0'
        fuelVersion = '1.16.0'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}

group 'de.sq'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "com.google.maps:google-maps-services:$googleMapsServicesVersion"
    implementation "org.slf4j:slf4j-simple:$slf4jVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"

    implementation "com.github.kittinunf.fuel:fuel:$fuelVersion"
    implementation "com.github.kittinunf.fuel:fuel-rxjava:$fuelVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testImplementation "org.amshove.kluent:kluent:$kluentVersion"
    testImplementation "io.mockk:mockk:$mockkVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
