<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Directions Service</title>
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 100%;
        }

        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto', 'sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
<div id="floating-panel">
    <b>Start: </b>
    <select id="start">
        <option value="bielefeld">Bielefeld</option>
        <option value="guetersloh">Gütersloh</option>
        <option value="duesseldorf">Düsseldorf</option>
        <option value="muenchen">München</option>
        <option value="berlin">Berlin</option>
    </select>
    <b>End: </b>
    <select id="end">
        <option value="bielefeld">Bielefeld</option>
        <option value="guetersloh">Gütersloh</option>
        <option value="duesseldorf">Düsseldorf</option>
        <option value="muenchen">München</option>
        <option value="berlin">Berlin</option>
    </select>
</div>
<div id="map"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    function initMap() {
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 15,
            center: {lat: 52.00522000, lng: 8.56053000}
        });
        directionsDisplay.setMap(map);

        var onChangeHandler = function () {
            calculateAndDisplayRoute(directionsService, directionsDisplay);

            $.get("http://localhost:8080/", {
                origin: document.getElementById('start').value,
                destination: document.getElementById('end').value
            }).done(function (data) {
                console.log(data)

                for (coordinate in data) {
                    var marker = new google.maps.Marker({
                        position: new google.maps.LatLng(data[coordinate].lat, data[coordinate].lng),
                        map: map
                    });
                }

            })
        };

        document.getElementById('start').addEventListener('change', onChangeHandler);
        document.getElementById('end').addEventListener('change', onChangeHandler);

    }

    function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        directionsService.route({
            origin: document.getElementById('start').value,
            destination: document.getElementById('end').value,
            travelMode: 'DRIVING'
        }, function (response, status) {

            console.log(response)

            if (status === 'OK') {
                directionsDisplay.setDirections(response);
            } else {
                window.alert('Directions request failed due to ' + status);
            }
        });
    }
</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADz7Tc0xusnydQiQzNWsx5kc-pxTpKWBE&callback=initMap">
</script>

</body>
</html>
